<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.20000000000000001" part="0" file="gradu000000.vtu" />
    <DataSet timestep="0.30000000000000004" part="0" file="gradu000001.vtu" />
    <DataSet timestep="0.40000000000000002" part="0" file="gradu000002.vtu" />
    <DataSet timestep="0.5" part="0" file="gradu000003.vtu" />
    <DataSet timestep="0.59999999999999998" part="0" file="gradu000004.vtu" />
    <DataSet timestep="0.69999999999999996" part="0" file="gradu000005.vtu" />
    <DataSet timestep="0.79999999999999993" part="0" file="gradu000006.vtu" />
    <DataSet timestep="0.89999999999999991" part="0" file="gradu000007.vtu" />
    <DataSet timestep="0.99999999999999989" part="0" file="gradu000008.vtu" />
    <DataSet timestep="1.0999999999999999" part="0" file="gradu000009.vtu" />
    <DataSet timestep="1.2" part="0" file="gradu000010.vtu" />
    <DataSet timestep="1.3" part="0" file="gradu000011.vtu" />
    <DataSet timestep="1.4000000000000001" part="0" file="gradu000012.vtu" />
    <DataSet timestep="1.5000000000000002" part="0" file="gradu000013.vtu" />
    <DataSet timestep="1.6000000000000003" part="0" file="gradu000014.vtu" />
    <DataSet timestep="1.7000000000000004" part="0" file="gradu000015.vtu" />
    <DataSet timestep="1.8000000000000005" part="0" file="gradu000016.vtu" />
    <DataSet timestep="1.9000000000000006" part="0" file="gradu000017.vtu" />
    <DataSet timestep="2.0000000000000004" part="0" file="gradu000018.vtu" />
  </Collection>
</VTKFile>
