<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="Solution000000.vtu" />
    <DataSet timestep="1" part="0" file="Solution000001.vtu" />
    <DataSet timestep="2" part="0" file="Solution000002.vtu" />
    <DataSet timestep="3" part="0" file="Solution000003.vtu" />
    <DataSet timestep="4" part="0" file="Solution000004.vtu" />
    <DataSet timestep="5" part="0" file="Solution000005.vtu" />
    <DataSet timestep="6" part="0" file="Solution000006.vtu" />
    <DataSet timestep="7" part="0" file="Solution000007.vtu" />
    <DataSet timestep="8" part="0" file="Solution000008.vtu" />
    <DataSet timestep="9" part="0" file="Solution000009.vtu" />
    <DataSet timestep="10" part="0" file="Solution000010.vtu" />
    <DataSet timestep="11" part="0" file="Solution000011.vtu" />
    <DataSet timestep="12" part="0" file="Solution000012.vtu" />
    <DataSet timestep="13" part="0" file="Solution000013.vtu" />
    <DataSet timestep="14" part="0" file="Solution000014.vtu" />
    <DataSet timestep="15" part="0" file="Solution000015.vtu" />
    <DataSet timestep="16" part="0" file="Solution000016.vtu" />
    <DataSet timestep="17" part="0" file="Solution000017.vtu" />
    <DataSet timestep="18" part="0" file="Solution000018.vtu" />
  </Collection>
</VTKFile>
